/*============================================================ 
                1. BLOG GRID
                2. BLOG LARGE
                3. ENTRY DATE
                4. ENTRY COVER
                5. ENTRY HEADER 
                6. ENTRY CONTENT
                7. SINGLE
                8. RELATED POST  
                9. COMMENT
               10. AUTHOR   		
============================================================*/

.blog {
	/* ============================================================ 
	    1. BLOG GRID
	=============================================================*/
	.hentry {
		&.sticky {
			.entry-header,.entry-content {
				background: @dark;
				color: @grey;
				a {
					color: @white;
				}
			}
		}
	}
	&.blog-grid {
		#site-content {
			margin-bottom: 50px;
		}
		&.blog-two-columns {
			.hentry {
				width: 50%;
			}
		}
		&.blog-three-columns {
			.hentry {
				width: 33.3333333%;
			}
		}
		&.blog-four-columns {
			.hentry {
				width: 25%;
			}
		}
		.content-inner {
			margin: 0 -15px;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			.hentry {
				float: left;
				padding: 0 15px;
				margin-bottom: 50px;
				.entry-wrapper {
					position: relative;
					.entry-header {
						margin: -49px 0 0 20px;
					}
					.entry-content {
						margin-left: 20px;
					}
				}
			}
		}
	}
	/* ============================================================ 
	    2. BLOG LARGE
	=============================================================*/
	&.blog-large {
		.hentry {
			margin-bottom: 50px;
			.entry-wrapper {
				&:after {
					clear: both;
					content: "";
					display: table;
				}
			}
			.entry-date {
				float: left;
				position: static;
				span {
					color: @white;
				}
			}
			.entry-cover {
				margin-left: 80px;
			}
			.entry-header {
				margin: -49px 0 0 110px;
			}
			.entry-content {
				margin-left: 110px;
			}
		}
	}
}

/* ============================================================ 
    3. ENTRY DATE
=============================================================*/
.entry-date {
	background: @white;
	text-align: center;
	position: absolute;
	top: 20px;
	left: 20px;
	width: 50px;
	padding: 10px 0;
	z-index: 9;
	.box-shadow;
	span {
		display: block;
		text-transform: uppercase;
		color: @dark;
		line-height: 1em;
		&.entry-month {
			font-size: 13px;
		}
		&.entry-day {
			font-size: 18px;
			margin: 3px 0 5px 0;
		}
		&.entry-year {
			font-size: 11px;
			color: darken(@grey, 20%);
		}
	}
}

/* ============================================================ 
    4. ENTRY COVER
=============================================================*/
.entry-cover {
	> a {
		display: block;
		position: relative;
		cursor: url(../../assets/img/icon-view.png), auto;
		cursor: -webkit-image-set( url(../../assets/img/icon-view.png) 1x, url(../../assets/img/icon-view@2x.png) 2x), auto;
		&:after {
			position: absolute;
			content: "";
			background: rgba(0,0,0,.3);
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			visibility: hidden;
			.opacity(0);
			&:extend(.transition);
		}
		&:hover {
			&:after {
				visibility: visible;
				.opacity(1);
			}
		}
	}
	&.flexslider {
		.slides {
			li {
				a {
					display: block;
					position: relative;
					cursor: url(../../assets/img/icon-zoom.png), auto;
					cursor: -webkit-image-set( url(../../assets/img/icon-zoom.png) 1x, url(../../assets/img/icon-zoom@2x.png) 2x), auto;
					&:after {
						position: absolute;
						content: "";
						background: rgba(0,0,0,.3);
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						visibility: hidden;
						.opacity(0);
						&:extend(.transition);
					}
					&:hover {
						&:after {
							visibility: visible;
							.opacity(1);
						}
					}
				}
			}
		}
	}
}

/* ============================================================ 
    5. ENTRY HEADER
=============================================================*/
.entry-header {
	position: relative;
	z-index: 98;
	background: @white;
	padding: 30px 0 15px 30px;
	.entry-title {
		font-size: 24px;
		font-weight: normal;
		margin: 0;
		a {
			color: @dark;
		}
	}
	.entry-meta {
		margin-top: 15px;
		color: @grey;
		a {
			color: @dark;
		}
	}
}

/* ============================================================ 
    6. ENTRY CONTENT
=============================================================*/
.entry-content {
	padding: 0 30px 30px 30px;
	background: @white;
	.readmore {
		margin-top: 12px;
		a {
			color: @dark;
			font-weight: bold;
			border-bottom: 2px solid;
			padding-bottom: 3px;
		}
	}
}

/* ============================================================ 
    7. SINGLE
=============================================================*/
.single-post {
	.hentry {
		.entry-wrapper {
			position: relative;
		}
		.entry-header {
			margin: 50px 0 20px 0;
			padding: 0;
			.entry-title {
				font-size: 40px;
			}
		}
		.entry-content {
			padding: 0;
			img {
				&.alignnone {
					margin-top: 50px;
					margin-bottom: 50px;
				}
			}
		}
		.entry-footer {
			.entry-tags {
				padding: 50px 0 0 0;
				a {
					color: @white;
					background: @dark;
					height: 30px;
					line-height: 30px;
					padding: 0 25px 0 20px;
					margin: 0 15px 10px 10px;
					display: inline-block;
					position: relative;
					.rounded;
					&:after {
						height: 22px;
						width: 22px;
						position: absolute;
						content: "";
						left: -10px;
						top: 4px;
						background: @dark;
						.rounded;
						&:extend(.transition);
						-webkit-transform: rotateZ(45deg);
						   -moz-transform: rotateZ(45deg);
						    -ms-transform: rotateZ(45deg);
						     -o-transform: rotateZ(45deg);
						        transform: rotateZ(45deg);
					}
					&:before {
						width: 4px;
						height: 4px;
						content: "";
						background: @white;
						position: absolute;
						left: 2px;
						top: 50%;
						margin-top: -2px;
						z-index: 1;
						.rounded(100%);
					}
				}
			}
		}
	}
	&.header-background-featured {
		#site-content {
			#page-header {
				position: relative;
				background-size: cover;
				background-attachment: fixed;
				padding-bottom: 100px;
				padding-top: 250px;
				-webkit-transform: translateZ(0px);
				.overlay {
					position: absolute;
					background: rgba(0,0,0,0.3);
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
				}
				.entry-meta {
					color: @grey;
					text-align: center;
					margin-bottom: 30px;
					a {
						color: @white;
						font-weight: bold;
					}
				}
				.page-title {
					.title {
						color: @white;
					}
				}
			}
			#page-breadcrumbs {
				.breadcrumbs {
					a {
						color: @white;
					}
				}
			}
		}
	}
	&.no-sidebar {
		#page-body {
			.content-wrap {
				.content {
					width: 65%;
					margin: 0 auto;
					.hentry {
						.entry-wrapper {
							position: static;
						}
						.entry-cover {
							padding: 0 990px;
						}
						.entry-content {
							img {
								&.alignnone {
									margin-left: -15%;
									margin-right: -15%;
									max-width: none;
									width: 130%;
									margin-top: 50px;
									margin-bottom: 50px;
								}
							}
						}
					}
				}
			}
		}
		#site-wrapper {
			.flexslider {
				.flex-direction-nav {
					li a {
						right: 1010px;
						&.flex-prev {
							right: 1052px;
						}
					}
				}
			}
		}
	}
}

/* ============================================================ 
    8. RELATED POST
=============================================================*/
.box-related-posts {
	margin-top: 100px;
	.box-title {
		margin-bottom: 40px;
		text-align: center;
	}
	.box-content {
		margin: 0 -15px;
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		.hentry {
			float: left;
			padding: 0 15px;
			.entry-wrapper {
				position: relative;
				.entry-header {
					margin: -49px 0 0 20px;
					padding: 30px 0 15px 30px;
					.entry-title {
						font-size: 24px;
						font-weight: normal;
						margin: 0;
						a {
							color: @dark;
						}
					}
					.entry-meta {
						margin-top: 15px;
						color: @grey;
						a {
							color: @dark;
						}
					}
				}
				.entry-content {
					margin-left: 20px;
					padding: 0 30px 30px 30px;
					.readmore {
						margin-top: 12px;
						a {
							color: @dark;
							font-weight: bold;
							border-bottom: 2px solid;
							padding-bottom: 3px;
						}
					}
				}
			}
		}
	}
	&[data-columns="2"] {
		.box-content {
			.hentry {
				width: 50%;
			}
		}
	}
	&[data-columns="3"] {
		.box-content {
			.hentry {
				width: 33.3333333%;
			}
		}
	}
	&[data-columns="4"] {
		.box-content {
			.hentry {
				width: 25%;
			}
		}
	}
	&.box-related-posts-carousel {
		&[data-columns="2"],&[data-columns="3"],&[data-columns="4"] {
			.box-content {
				.hentry {
					width: 100%;
				}
			}
		}
	}
}
.sidebar-left,
.sidebar-right {
	.box-related-posts {
		.box-title {
			text-align: inherit;
		}
	}
}

/* ============================================================ 
    9. COMMENT
=============================================================*/
#comments {
	padding: 50px 0 0 0;
	.comment-list {
		padding: 0;
		margin: 0;
		border-bottom: 2px solid rgba(0,0,0,0.1);
		padding-bottom: 50px;
		margin-bottom: 80px;
		li {
			list-style: none;
			padding-bottom: 50px;
			&:last-child {
				padding-bottom: 0;
			}
			.avatar {
				float: left;
				margin-right: 20px;
				margin-top: 10px;
			}
			.comment-content {
				margin-left: 80px;
			}
			.comment-metadata {
				padding: 5px 0;
				a {
					color: @grey;
				}
			}
			.reply {
				margin: 10px 0 0 80px;
				a {
					color: @dark;
					border-bottom: 2px solid;
					padding-bottom: 3px;
					font-weight: bold;
				}
			}
			.children {
				margin-left: 80px;
				margin-top: 50px;
				padding: 0;
			}
		}
	}
}
#respond {
	.comment-form {
		.comment-notes {
			margin-bottom: 30px;
		}
		.comment-info {
			float: left;
			width: 50%;
			padding-right: 10px;
			label {
				display: none;
			}
			input {
				width: 100%;
			}
		}
		.comment-form-comment {
			float: right;
			width: 50%;
			padding-left: 10px;
			label {
				display: none;
			}
			textarea {
				width: 100%;
				max-height: 190px;
			}
		}
		.form-submit {
			clear: both;
		}
	}
}
.logged-in {
	#respond .comment-form .comment-form-comment {
		width: 100%;
		float: none;
		padding: 0;
		textarea {
			height: 120px;
		}
	}
}

/* ============================================================ 
    10. AUTHOR
=============================================================*/
.author-box {
	padding: 80px 0 0 0;
	.box-title {
		margin-top: 0;
	}
	.box-content {
		.author-avatar {
			float: left;
			margin-right: 30px;
			img {
				.rounded(100%);
			}
		}
		.author-description {
			overflow: hidden;
		}
	}
}
.author {
	.author-box {
		padding: 0;
		margin-bottom: 80px;
		.box-content {
			&:after {
				clear: both;
				content: "";
				display: table;
			}
		}
	}
}