a,
a.link:hover,
.breadcrumbs .trail-end,
.widget.widget_text .readmore:hover,
#site-content #page-breadcrumbs .breadcrumbs a:hover,
.widget.widget_archive ul li a:hover, 
.widget.widget_categories ul li a:hover, 
.widget.widget_pages ul li a:hover, 
.widget.widget_meta ul li a:hover, 
.widget.widget_recent_comments ul li a:hover, 
.widget.widget_recent_entries ul li a:hover, 
.widget.widget_rss ul li a:hover, 
.widget.widget_nav_menu ul li a:hover,
.entry-content .readmore a:hover,
.entry-header .entry-meta a:hover,
.entry-header .entry-title a:hover,
#site-header #masthead .menu-extra li.shopping-cart .submenu .widget_shopping_cart_content .buttons a.checkout:hover,
.navigation .nav-links li a:hover,
#comments .comment-list li .reply a:hover,
.single.header-background-featured #site-content #page-header .entry-meta a:hover,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-content .read-more a:hover,
#site-wrapper .wpb_tabs .wpb_tabs_nav .ui-state-default.ui-tabs-active a,
#site-wrapper .wpb_tour .wpb_tabs_nav .ui-state-default.ui-tabs-active a, 
.box-related-posts .box-content .hentry .entry-wrapper .entry-content .readmore a:hover,
.box-related-posts .box-content .hentry .entry-wrapper .entry-header .entry-title a:hover,
#off-canvas .widget.widget_text .readmore:hover,
.search-results article .counter,
.search-results article .entry-title a:hover,
.woocommerce .products li .product-info .button:hover, 
.woocommerce-page .products li .product-info .button:hover,
.woocommerce .woocommerce-message .button:hover, 
.woocommerce-page .woocommerce-message .button:hover, 
.woocommerce .woocommerce-info .button:hover, 
.woocommerce-page .woocommerce-info .button:hover, 
.woocommerce .woocommerce-error .button:hover, 
.woocommerce-page .woocommerce-error .button:hover,
.woocommerce .product .summary p.price, 
.woocommerce-page .product .summary p.price,
.widget.widget_layered_nav ul li a:hover,
.widget.widget_product_categories ul li a:hover,
.woocommerce-content-top .widget.widget_price_filter .price_slider_wrapper .price_slider_amount .button:hover,
.projects.projects-grid .projects-items .hentry .project-info .project-title a:hover,
.projects.projects-grid .projects-items .hentry .project-info .project-categories li a:hover,
.single-nproject .project-single .project-content .project-categories a:hover,
.blog .hentry.sticky .entry-header a:hover,
 .blog .hentry.sticky .entry-content a:hover {
	color: @scheme;
}
a.link,
.breadcrumbs .trail-end,
.widget.widget_text .readmore,
#site-content #page-breadcrumbs .breadcrumbs a:hover,
.entry-content .readmore a,
#site-header #masthead .menu-extra li.shopping-cart .submenu .widget_shopping_cart_content .buttons a.checkout,
#comments .comment-list li .reply a,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-content .read-more a,
#site-wrapper .wpb_tabs .wpb_tabs_nav .ui-state-default.ui-tabs-active a,
.box-related-posts .box-content .hentry .entry-wrapper .entry-content .readmore a,
.search-results article .counter,
.woocommerce .products li .product-info .button, 
.woocommerce-page .products li .product-info .button,
.woocommerce .woocommerce-message .button, 
.woocommerce-page .woocommerce-message .button, 
.woocommerce .woocommerce-info .button, 
.woocommerce-page .woocommerce-info .button, 
.woocommerce .woocommerce-error .button, 
.woocommerce-page .woocommerce-error .button,
.widget.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle,
.woocommerce-content-top .widget.widget_price_filter .price_slider_wrapper .price_slider_amount .button,
.woocommerce .onsale::after, 
.woocommerce-page .onsale::after,
.projects-filter ul li.active a {
	border-color: @scheme;
}
input[type="submit"], 
button[type="submit"],
.button,
.navigator-toggle,
.blog.blog-large .hentry .entry-date,
#site-wrapper .flexslider .flex-direction-nav li a:hover,
#site-header #masthead .menu-extra li.shopping-cart .shopping-cart-items-count,
.single .hentry .entry-footer .entry-tags a:hover,
.single .hentry .entry-footer .entry-tags a:hover:after,
.widget.widget_tag_cloud .tagcloud a:hover,
.widget.widget_tag_cloud .tagcloud a:hover:after,
.navigation.paging-navigation .page-numbers.current,
.navigation.loadmore a,
.woocommerce .products li .wc-forward, 
.woocommerce-page .products li .wc-forward,
.woocommerce .star-rating span, 
.woocommerce-page .star-rating span,
.woocommerce .onsale, 
.woocommerce-page .onsale,
.woocommerce .woocommerce-pagination ul li .page-numbers.current, 
.woocommerce-page .woocommerce-pagination ul li .page-numbers.current,
.widget.widget_product_tag_cloud .tagcloud a:hover:after,
.widget.widget_product_tag_cloud .tagcloud a:hover,
#site-wrapper .symple-button.black:hover,
#site-wrapper .symple-button.blue:hover,
#site-wrapper .symple-button.brown:hover,
#site-wrapper .symple-button.green:hover,
#site-wrapper .symple-button.gold:hover,
#site-wrapper .symple-button.orange:hover,
#site-wrapper .symple-button.pink:hover,
#site-wrapper .symple-button.red:hover,
#site-wrapper .symple-button.grey:hover,
#site-wrapper .symple-button.rosy:hover,
#site-wrapper .symple-button.teal:hover,
.single-nproject .project-single .project-content .project-tags a:hover,
.single-nproject .project-single .project-content .project-tags a:hover:after {
	background: @scheme;
}