/*============================================================ 
                1. FLEX SLIDER
                2. CAROUSEL
                3. DROPCAP
                4. COLUMNS
============================================================*/
#site-wrapper {
	/*============================================================ 
	                1. FLEX SLIDER
	============================================================*/
	.flexslider {
		position: relative;
		.slides {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
			}
		}
		.flex-control-nav {
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 98;
			li {
				list-style: none;
				display: inline-block;
				margin: 0 2px;
				a {
					width: 10px;
					height: 10px;
					.rounded(10px);
					background: rgba(0,0,0,.7);
					display: block;
					text-indent: -9999px;
					cursor: pointer;
					border:1px solid transparent;
					&.flex-active {
						background: @white;
						border:1px solid rgba(0,0,0,0.7);
					}
				}
			}
		}
		.flex-direction-nav {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				a {
					position: absolute;
					width: 40px;
					height: 40px;
					background: @white;
					color: @dark;
					top: 20px;
					right: 20px;
					text-indent: -9999px;
					z-index: 98;
					.opacity(1);
					text-align: inherit;
					text-shadow:none;
					.box-shadow;
					&.flex-prev {
						right: 62px;
						&:after {
							content: "\f104";
						}
					}
					&:after {
						content: "\f105";
						position: absolute;
						text-indent: 0;
						left: 15px;
						top: -5px;
						font-family: 'FontAwesome';
						font-size: 28px;
					}
					&:hover {
						color: @white;
					}
				}
			}
		}
	}
	
	/*============================================================ 
	                2. CAROUSEL
	============================================================*/
	.elements-carousel {
		margin: 0 -@grid-gutter/2;
		.owl-item {
			> div,.hentry {
				padding: 0 @grid-gutter/2;
			}
		}
	}
	.owl-controls {
		.owl-buttons {
			text-align: center;
			margin-top: 30px;
			> div {
				width: 50px;
				height: 50px;
				text-indent: -9999px;
				position: relative;
				display: inline-block;
				margin: 0 5px;
				border: 2px solid @dark;
				&:extend(.transition);
				&:after {
					position: absolute;
					content: "\f104";
					font-family: 'FontAwesome';
					text-indent: 0;
					left: 18px;
					top: -3px;
					font-size: 28px;
					color: @dark;
					&:extend(.transition);
				}
				&.owl-next {
					&:after {
						position: absolute;
						content: "\f105";
						font-family: 'FontAwesome';
						text-indent: 0;
						left: auto;
						right: 18px;
						font-size: 28px;
						&:extend(.transition);
					}
				}
				&:hover {
					background: @dark;
					&:after {
						color: @white;
						text-shadow:none;
					}
				}
			}
		}
		.owl-pagination {
			position: absolute;
			right: 15px;
			top: -70px;
			.owl-page {
				display: inline-block;
				&.active {
					span {
						background: @dark;
					}
				}
				span {
					width: 10px;
					height: 10px;
					background: rgba(0,0,0,.1);
					display: block;
					text-indent: -99999px;
					margin: 0 0 0 10px;
					.rounded(100%);
				}
			}
		}
	}

	/*============================================================ 
	                3. DROPCAP
	============================================================*/
	.dropcap {
		line-height: 1;
		float: left;
		margin: -2px 20px 0 0;
		font-size: 72px;
		font-weight: bold;
		color: @dark;
	}

	.columns2 {
			-webkit-column-count: 2;
		       -moz-column-count: 2;
		            column-count: 2;
		    -webkit-column-gap: 50px;
		       -moz-column-gap: 50px;
		            column-gap: 50px;       
	}
	.columns3 {
			-webkit-column-count: 3;
		       -moz-column-count: 3;
		            column-count: 3;
		    -webkit-column-gap: 50px;
		       -moz-column-gap: 50px;
		            column-gap: 50px;         
	}
	.columns4 {
			-webkit-column-count: 4;
		       -moz-column-count: 4;
		            column-count: 4;
		    -webkit-column-gap: 50px;
		       -moz-column-gap: 50px;
		            column-gap: 50px;         
	}
	.columns5 {
			-webkit-column-count: 5;
		       -moz-column-count: 5;
		            column-count: 5;
		    -webkit-column-gap: 50px;
		       -moz-column-gap: 50px;
		            column-gap: 50px;         
	}
	.columns6 {
			-webkit-column-count: 6;
		       -moz-column-count: 6;
		            column-count: 6;
		    -webkit-column-gap: 50px;
		       -moz-column-gap: 50px;
		            column-gap: 50px;         
	}
}