@layout-width: 1200px;

.wrapper,  
.page-fullwidth #page-body #respond, 
.page-fullwidth #page-body .nocomments {
	width: @layout-width;
}
.layout-boxed #site-wrapper {
	width: @layout-width + 100px;
}
.single-post.no-sidebar #page-body .content-wrap .content .hentry .entry-cover {
	margin: 0 -@layout-width;
}
.header-v4 .wrapper, 
.header-v4 .page-fullwidth #page-body #respond, 
.header-v4 .page-fullwidth #page-body .nocomments {
	max-width: @layout-width;
}