/*============================================================ 
                        CSS OVERVIEWS
                1. GENERAL
                2. LAYOUT
                3. HEADER
                4. CONTENT
                5. FOOTER
                6. WIDGET 
                7. OTHER
                   7.1. Search Page
                   7.2. 404
                   7.3. Navigation
                   7.4. Gallery
                   7.5. Go To Top 
                   7.6. Contact Form         	
============================================================*/

/* ============================================================ 
    1. GENERAL
=============================================================*/
*,
*:after,
*:before {
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
	text-rendering:optimizeLegibility;
	outline: 0;
	&:focus {
		outline: 0;
	}
}
*:after,
*:before {
	-moz-osx-font-smoothing: grayscale;
	 -webkit-font-smoothing: antialiased;  
}
.clear:before,
.clear:after {
	content:' ';
	display:table;
}
.clear:after {
	clear:both;
}
.clear {
	*zoom:1;
}
.transition {
	.transition();
}
.wp-caption {
	max-width: 100%;
}
.wp-caption-text {
	font-size: 12px;
	font-style: italic;
	color: darken(@grey, 10%);
}
.alignleft {
	float: left;
	margin: 10px 20px 10px 0;
	clear: left;
}
.alignright {
	float: right;
	margin: 10px 0 10px 20px;
	clear: right;
}
.aligncenter {
	text-align: center;
}
.bypostauthor {
	font-weight:normal;
}
.wrapper {
	margin: 0 auto;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}
.parallax {
	background-attachment: fixed;
	background-size: cover;
	background-position: 50% 50%;
}
html {
	overflow-x: hidden;
}
body {
	line-height: 1.8;
	background: @body-background;
	overflow-x: hidden;
	i.fa {
		font-size: 14px;
		&.fa-2x {
			font-size: 2em;
		}
		&.fa-3x {
			font-size: 3em;
		}
		&.fa-4x {
			font-size: 4em;
		}
		&.fa-5x {
			font-size: 5em;
		}
	}
}
a {
	text-decoration: none;
	&:extend(.transition);
	&:hover {
		color: @dark;
	}
	&.link {
		color: @dark;
		padding-bottom: 2px;
		border-bottom: 2px solid;
		font-weight: bold;
	}
}
p {
	margin-top: 0;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}
h1,h2,h3,h4,h5,h6 {
	margin: 30px 0 20px 0;
	color: @dark;
	line-height: 1.1;
	&.no-margin-top {
		margin-top: 0;
	}
}
img {
	border: medium none;
    height: auto;
    max-width: 100%;
    vertical-align: top;
}
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"],
input.input-text {
	position: relative;
	border: none;
	padding: 0 15px;
	border: 2px solid rgba(0,0,0,.1);
	height: 50px;
	max-width: 100%;
	background: @white;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
	.box-shadow(none);
	&:extend(.transition);
	&:disabled {
		cursor: no-drop;
	}
	&:focus {
		border-color: @dark;
	}
}
textarea {
	height: auto;
	line-height: 1.8em;
	max-height: 150px;
	resize:none;
}
select {
	border: none;
	font-weight: bold;
	color: @dark;
	background: none;
	height: 50px;
	padding: 0 20px 0 0;
	line-height: 100%;
	outline:0;
	max-width: 100%;
    background-image: url(../../assets/img/caret.png);
    background-position: 100% center;
    background-repeat: no-repeat;
    position: relative;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer;
    background-: @white;
    -webkit-appearance: none;
       -moz-appearance: none;
    .box-shadow(none);
}
input[type="submit"], button[type="submit"],.button {
	color: @white;
	background-image: none;
	height: 50px;
	line-height: 50px;
	padding: 0 40px;
	cursor: pointer;
	white-space: nowrap;
	border:none;
	display: inline-block;
	.box-shadow;
	&:extend(.transition);
	&:hover {
		color: @white;
		background: @dark;
	}
	&:disabled {
		background: lighten(@grey, 15%);
		color: darken(@grey, 10%);
		cursor: no-drop;
		border: none;
	}
}
blockquote {
	margin: 30px 0;
	padding: 0 30px;
	position: relative;
	font-size: 20px;
	font-style: italic;
	border-left: 2px solid;
}
cite {
	display: block;
	margin: 15px 0 0 0;
	font-size: 0.9em;
	color: darken(@grey, 10%);
}
table {
    width: 100%;
    border: 2px solid lighten(@grey, 10%);
    background: rgba(0,0,0,0.05);
    thead {
    	text-align: left;
    	th {
    		padding: 30px;
    		color: @dark;
    	}
    	tr {
    		border-bottom: 2px solid lighten(@grey, 10%);
    	}
    }
    tbody {
    	tr {
    		border-bottom: 2px solid lighten(@grey, 10%);
    		td,th {
    			padding: 30px;
    			text-align: left;
    			font-weight: normal;
    		}
    	}
    }
    tfoot {
    	tr {
    		border-bottom: 2px solid lighten(@grey, 10%);
    		th,td {
    			padding: 30px;
    		}
    		th {
    			color: @dark;
    		}
    	}
    }
}
dl {
	dt {
		font-weight: bold;
	}
	dd {
		margin: 0 0 20px 0;
	}
}
pre {
	background: rgba(0,0,0,0.05);
	padding: 20px;
}
figure {
	margin: 1em 0;
}
figcaption {
	margin: 10px 0;
}
article {
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}

/* ============================================================ 
    2. LAYOUT
=============================================================*/
.sidebar-right {
	#page-body {
		.content-wrap {
			&:extend(.row);
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			.content {
				&:extend(.columns);
				&:extend(.columns-8);
				position: relative;
			}
			.sidebars {
				&:extend(.columns);
				&:extend(.columns-4);
				padding-left: 50px;
				position: relative;
			}
		}
	}
}
.sidebar-left {
	#page-body {
		.content-wrap {
			&:extend(.row);
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			.content {
				&:extend(.columns);
				&:extend(.columns-8);
				&:extend(.push-4);
				position: relative;
			}
			.sidebars {
				&:extend(.columns);
				&:extend(.columns-4);
				&:extend(.pull-8);
				padding-right: 50px;
				position: relative;
			}
		} 
	}
}
.page-fullwidth {
	#page-body {
		.wrapper {
			width: 100%;
			.content-wrap {
				margin: 0;
				.content {
					&:after {
						clear: both;
						content: "";
						display: table;
					}
				}
			}
		}
		#respond,.nocomments {
			margin: 0 auto;
		}
	}
}
.layout-boxed {
	background-color: @grey;
	#site-wrapper {
		margin: 0 auto;
		overflow: hidden;
		background: @body-background;
	}
}
.admin-bar {
	#off-canvas {
		top: 32px;
	}
	&.header-v4 {
		#site-header {
			top: 32px;
		}
	}
}

/* ============================================================ 
    3. HEADER
=============================================================*/
#site-header {
	#masthead {
		.menu-extra {
			position: relative;
			z-index: 999;
			li {
				list-style: none;
				display: inline-block;
				position: relative;
				> a {
					padding: 15px;
				}
				&.search-box {
					.submenu {
						z-index: 999;
						position: absolute;
						right: 0;
						top: -10px;
						width: 0;
						background: @white;
						display: none\9;
						visibility: hidden;
						.opacity(0);
						&:extend(.transition);
					}
					&.active {
						.submenu {
							width: 250px;
							display: block\9;
							visibility: visible;
							.opacity(1);
						}
					}
				}
				&.shopping-cart {
					&:hover {
						.submenu {
							display: block\9;
							visibility: visible;
							.opacity(1);
						}
					}
					.shopping-cart-items-count {
						color: @white;
						width: 20px;
						height: 20px;
						text-align: center;
						line-height: 20px;
						position: absolute;
						top: -5px;
						right: 0;
						font-size: 12px;
						.rounded(100%);
						&.no-items {
							display: none;
						}
					}
					.submenu {
						position: absolute;
						right: 0;
						top: 175%;
						border: 2px solid rgba(0,0,0,0.1);
						padding: 20px;
						width: 300px;
						background: @white;
						display: none\9;
						visibility: hidden;
						.opacity(0);
						&:extend(.transition);
						.widget_shopping_cart_content {
							.cart_list {
								padding: 0;
								text-align: left;
								li {
									display: inline-block;
									width: 100%;
									border-bottom: 2px solid rgba(0,0,0,0.05);
									padding: 20px 0;
									&:first-child {
										padding-top: 0;
									}
									&.empty {
										padding: 0;
										border: none;
									}
									.remove {
										float: right;
										display: inline-block;
										width: 24px;
										height: 24px;
										line-height: 22px;
										text-align: center;
										margin-top: 15px;
										border: 2px solid rgba(0,0,0,0.1);
										color: @grey;
										&:hover {
											color: @white;
											background: @dark;
										}
									}
									.quantity {
										display: block;
										font-size: 14px;
									}
									a {
										padding: 0;
										color: @dark;
										img {
											width: 55px;
											height: 55px;
											float: left;
											margin-right: 15px;
										}
									}
								}
							}
							.total {
								color: @dark;
								padding-top: 20px;
							}
							.buttons {
								a {
									float: left;
									color: @white;
									text-align: center;
									&.checkout {
										float: right;
										background: none;
										color: @dark;
										border-bottom: 2px solid;
										padding: 0 5px;
										display: inline-block;
										width: auto;
										.box-shadow(none);
									}
								}
							}
						}
					}
				}
				&.off-canvas {
					> a {
						padding-right: 0;
					}
				}
			}
		}
	}
	#site-navigator {
		.menu {
			> li {
				> a {
					text-transform: uppercase;
				}
			}
		}
	}
}
.header-background-featured {
	&[class*="header-v"] {
		&:not(.header-v4) {
			#site-header {
				#masthead {
					background: transparent;
					position: absolute !important;
					width: 100%;
					z-index: 9;
					border-bottom: 1px solid rgba(255,255,255,0.2);
					&:hover {
						background: rgba(0,0,0,0.2);
					}
					&.stick {
						background: @white;
						border-bottom: none;
						#site-navigator {
							.menu {
								> li {
									a {
										color: @dark;
									}
								}
							}
							.menu:not(.menu-extra) > li {
								&:hover,
								&.current-menu-item,
								&.current_page_item,
								&.current_page_parent,
								&.current-page-ancestor, 
								&.current-menu-ancestor, 
								&.current_page_ancestor {
									> a {
										border-bottom-color: rgba(0,0,0,.1);
									}
								}
							}
						}
					}
				}
				#site-navigator {
					.menu {
						> li {
							a {
								color: @white;
							}
							&.current-menu-item,
							&.current_page_item,
							&.current_page_parent,
							&.current-page-ancestor, 
							&.current-menu-ancestor, 
							&.current_page_ancestor {
								> a {
									color: @white !important;
								}
							}
						}
					}
				}
			}
		}
	}
	.masthead-placeholder {
		display: none;
	}
	#page-breadcrumbs {
		.trail-end {
			color: @white;
		}
	}
}

/* ============================================================ 
    4. CONTENT
=============================================================*/
#site-content {
	margin: 0 0 100px 0;
	#page-header {
		padding: 50px 0;
		margin-bottom: 50px;
		-webkit-transform: translateZ(0px);
		background-attachment: fixed;
		.page-title {
			width: 75%;
			margin: 0 auto;
			text-align: center;
			text-transform: uppercase;
			.title {
				margin: 0 0 10px 0;
			}
		}
	}
	#page-breadcrumbs {
		.breadcrumbs {
			text-align: center;
			a {
				font-weight: bold;
			}
			.sep {
				margin: 0 10px;
				display: inline-block;
				color: @grey;
			}
			.trail-end {
				font-weight: bold;
			}
		}
	}
}

/* ============================================================ 
    5. FOOTER
=============================================================*/
#site-footer {
	padding: 100px 0;
	#footer-widgets {
		.widget {
			margin-bottom: 50px;
		}
	}
	#footer-content {
		text-align: center;
		.social-links {
			margin-bottom: 35px;
			a {
				color: rgba(0,0,0,.2);
				margin: 0 20px;
				&:hover {
					color: @dark;
				}
				i {
					font-size: 28px;
				}
			}
		}
		.copyright {
			span {
				color: rgba(0,0,0,.5);
				margin: 2px 10px;
				display: inline-block;
			}
			a {
				color: rgba(0,0,0,.5);
				&:hover {
					color: @dark;
				}
			}
		}
	}
}

/* ============================================================ 
    6. WIDGET
=============================================================*/
.widget {
	margin-bottom: 80px;
	position: relative;
	.widget-title {
		font-size: 24px;
		margin-top: 0;
		margin-bottom: 25px;
		padding-bottom: 10px;
		border-bottom: 2px solid;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.screen-reader-text {
		margin-bottom: 15px;
		display: inline-block;
	}
	select {
		width: 100%;
		&[name="monster-widget-just-testing"] {
			option {
				width: 255px;
			}
		}
	}
	&.widget_text {
		.readmore {
			color: @dark;
			border-bottom: 2px solid;
			padding-bottom: 3px;
			font-weight: bold;
		}
	}
	&.widget_search {
		.search-form {
			label {
				display: block;
				position: relative;
				&:after {
					position: absolute;
					top: 11px;
					right: 15px;
					font-size: 14px;
					color: @grey;
					content: "\f002";
					font-family: 'FontAwesome';
				}
				.screen-reader-text{
					display: none;
				}
				.search-field {
					width: 100%;	
				}
			}
			.search-submit {
				display: none;
			}
		}
	}
	&.widget_tag_cloud {
		.tagcloud {
			a {
				color: @white;
				background: @dark;
				height: 30px;
				line-height: 30px;
				padding: 0 25px 0 20px;
				margin: 0 15px 10px 10px;
				display: inline-block;
				position: relative;
				font-size: 1em !important;
				.rounded;
				&:after {
					height: 22px;
					width: 22px;
					position: absolute;
					content: "";
					left: -10px;
					top: 4px;
					background: @dark;
					.rounded;
					&:extend(.transition);
					-webkit-transform: rotateZ(45deg);
					   -moz-transform: rotateZ(45deg);
					    -ms-transform: rotateZ(45deg);
					     -o-transform: rotateZ(45deg);
					        transform: rotateZ(45deg);
				}
				&:before {
					width: 4px;
					height: 4px;
					content: "";
					background: @white;
					position: absolute;
					left: 2px;
					top: 50%;
					margin-top: -2px;
					z-index: 1;
					.rounded(100%);
				}
			}
		}
	}
	&.widget_archive, 
	&.widget_categories, 
	&.widget_pages, 
	&.widget_meta,
	&.widget_recent_comments,
	&.widget_recent_entries,
	&.widget_rss,
	&.widget_nav_menu {
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				padding: 10px 0;
				border-bottom: 2px solid rgba(0,0,0,0.05);
				a {
					color: @dark;
				}
				.children,.sub-menu {
					margin-left: 20px;
					margin-top: 10px;
					border-top: 2px solid rgba(0,0,0,0.05);
					> li {
						&:last-child {
							border: none;
							padding-bottom: 0;
						}
					}
				}
			}
		}
		> ul > li {
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}
		}
	}
	&.widget_calendar {
		#calendar_wrap {
			#wp-calendar {
				width: 100%;
				text-align: center;
				tr {
					td {
						padding: 5px;
						text-align: center;
						&#today {
							color: @white;
						}
					}
					th {
						padding: 5px 0;
						text-align: center;
						color: @white;
						font-weight: normal;
					}
					a {
						color: @white;
						display: block;
					}
				}
			}
		}
	}
}
#off-canvas {
	color: lighten(@grey, 10%);
	.widget {
		.widget-title {
			color: @white;
		}
		&.widget_archive, 
		&.widget_categories, 
		&.widget_pages, 
		&.widget_meta,
		&.widget_recent_comments,
		&.widget_recent_entries,
		&.widget_rss,
		&.widget_nav_menu {
			ul {
				li {
					border-color: rgba(255,255,255,0.1);
					a {
						color: @white;
					}
				}
			}
		}
		&.widget_search {
			.search-form {
				label {
					&:after {
						color: @white;
					}
					.search-field {
						border-color: @white;	
					}
				}
			}
		}
		&.widget_text {
			.social-links {
				a {
					width: 50px;
					height: 50px;
					border: 2px solid rgba(255,255,255,0.3);
					display: inline-block;
					margin: 0 10px 10px 0;
					text-align: center;
					line-height: 48px;
					color: @white;
					.rounded(100%);
					&:hover {
						border-color: @white;
					}
					i {
						font-size: 20px;
					}
				}
			}
			.readmore {
				color: @white;
			}
		}
	}
}


/* ============================================================ 
	7. OTHER
=============================================================*/

/* ============================================================ 
	7.1. Search Page
=============================================================*/
.search-results {
	.search-form {
		margin-bottom: 100px;
		.screen-reader-text {
			display: none;
		}
	}
	article {
		border-top: 2px solid rgba(0,0,0,0.05);
		padding: 30px 0 30px 80px;
		position: relative;
		.counter {
			width: 50px;
			height: 50px;
			color: @dark;
			text-align: center;
			line-height: 48px;
			font-size: 20px;
			border: 2px solid;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -25px;
		}
		.entry-date {
			position: static;
			background: none;
			padding: 0;
			width: 100%;
			text-align: inherit;
			.box-shadow(none);
		}
		.entry-title {
			font-size: 24px;
			margin: 0;
			a {
				color: @dark;
			}
		}
	}
}

/* ============================================================ 
	7.2. 404
=============================================================*/
.error404 {
	#page-body {
		text-align: center;
		.screen-reader-text {
			display: none;
		}
		.search-field {
			width: 350px;
		}
	}
}

/* ============================================================ 
	7.3. Navigation
=============================================================*/
.navigation {
	&.post-navigation {
		border-top: 2px solid rgba(0,0,0,0.1);
		border-bottom: 2px solid rgba(0,0,0,0.1);
		padding: 30px 0;
		margin-top: 50px;
		.nav-links {
			padding: 0;
			margin: 0;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			li {
				list-style: none;
				float: left;
				width: 50%;
				position: relative;
				padding: 0 60px;
				&.next-post {
					text-align: right;
					float: right;
				}
				a {
					span {
						display: block;
						font-weight: normal;
					}
					color: @dark;
					font-weight: bold;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					display: block;
				}
				&:after {
					content: "\f105";
					position: absolute;
					width: 40px;
					height: 40px;
					font-family: 'FontAwesome';
					font-size: 28px;
					border: 2px solid @dark;
					color: @dark;
					text-align: center;
					line-height: 35px;
					top: 50%;
					margin-top: -20px;
					right: 0;
				}
				&.previous-post {
					&:after {
						left: 0;
						right: auto;
						content: "\f104";
					}
				}
			}
		}
	}
	&.paging-navigation {
		text-align: center;
		margin-bottom: 50px;
		.page-numbers {
			display: inline-block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			color: @dark;
			.rounded(100%);
			&.current {
				color: @white;
				font-weight: bold;
			}
			&:hover {
				background: rgba(0,0,0,.1);
			}
		}
		&.pager-numeric {
			.page-numbers {
				&.prev,&.next {
					text-indent: -9999px;
					position: relative;
					&:after {
						content: "\f104";
						position: absolute;
						font-family: 'FontAwesome';
						font-size: 28px;
						color: @dark;
						top: 50%;
						margin-top: -25px;
						right: 0;
						text-indent: 0;
						width: 50px;
						&:extend(.transition);	
					}
				}
				&.next {
					&:after {
						content: "\f105";	
					}
				}
			}
		}
	}
	&.pager {
		a {
			width: 50px;
			height: 50px;
			display: inline-block;
			border: 2px solid @dark;
			text-indent: -9999px;
			position: relative;
			&:after {
				content: "\f105";
				position: absolute;
				font-family: 'FontAwesome';
				font-size: 28px;
				color: @dark;
				top: 50%;
				margin-top: -25px;
				right: 0;
				text-indent: 0;
				width: 46px;
				&:extend(.transition);	
			}
			&:hover {
				border-color: rgba(0,0,0,0.1);
				&:after {
					color: rgba(0,0,0,0.1);
				}
			}
		}
	}
	&.loadmore {
		a {
			display: inline-block;
			height: 50px;
			line-height: 50px;
			color: @white;
			padding: 0 50px;
			position: relative;
			.box-shadow;
			&:after {
				position: absolute;
				font-family: 'FontAwesome';
				content: "\f1ce";
				font-weight: normal;
				font-size: 4em;
				left: 50%;
				margin-left: -25px;
				color: @grey;
				.opacity(0);
				&:extend(.transition);
				-webkit-animation: fa-spin 0.8s infinite linear;
				   -moz-animation: fa-spin 0.8s infinite linear;
					 -o-animation: fa-spin 0.8s infinite linear;
					    animation: fa-spin 0.8s infinite linear;
			}
		}
		&.loading {
			a {
				text-indent: -9999px;
				background: none;
				.box-shadow(none);
				&:after {
					text-indent: 0;
					.opacity(1);
				}
				&:hover {
					background: transparent;
				}
			}
		}
	}
}
.paged {
	.navigation {
		&.pager {
			a {
				&:first-child {
					&:after {
						content: "\f104";
					}
				}
			}
		}
	}
}

/* ============================================================ 
	7.4. Gallery
=============================================================*/
.gallery {
	margin: 0 -1px 20px -1px;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: block;
	}
	.gallery-item {
		float: left;
		padding: 0 1px;
		overflow: hidden;
		position: relative;
		margin: 0 0 2px 0;
		&:hover {
			.gallery-caption {
				margin-bottom: 0;
			}
		}
		a {
			display: block;
			position: relative;
			cursor: url(../../assets/img/icon-zoom.png), auto;
			cursor: -webkit-image-set( url(../../assets/img/icon-zoom.png) 1x, url(../../assets/img/icon-zoom@2x.png) 2x), auto;
			&:after {
				position: absolute;
				content: "";
				background: rgba(0,0,0,.3);
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				visibility: hidden;
				.opacity(0);
				&:extend(.transition);
			}
			&:hover {
				&:after {
					visibility: visible;
					.opacity(1);
				}
			}
		}
	}
	&.gallery-columns-1 {
		.gallery-item {
			max-width: 100%;
		}
		&.gallery-size-medium,&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(1n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-2 {
		.gallery-item {
			max-width: 50%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(2n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-3 {
		.gallery-item {
			max-width: 33.3333333%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(3n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-4 {
		.gallery-item {
			max-width: 25%;
		}
	}
	&.gallery-columns-5 {
		.gallery-item {
			max-width: 20%;
		}
	}
	&.gallery-columns-6 {
		.gallery-item {
			max-width: 16.6666667%;
		}
	}
	&.gallery-columns-7 {
		.gallery-item {
			max-width: 14.2857143%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-8 {
		.gallery-item {
			max-width: 12.5%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-9 {
		.gallery-item {
			max-width: 11.1111111%;
		}
		.gallery-caption {
			display: none;
		}
	}
}
.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	color: @white;
	max-height: 50%;
	margin: 0;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 2px;
	right: 2px;
	margin-bottom: -100%;
	&:extend(.transition);
}

/* ============================================================ 
	7.5. Go To Top
=============================================================*/
.goto-top {
	&.active {
		a {
			visibility: visible;
			.opacity(1);
			bottom: 0;
		}
	}
	a {
		text-indent: -9999px;
		width: 40px;
		height: 40px;
		outline: none;
		position: fixed;
		right: 30px;
		bottom: -50px;
		z-index: 99;
		visibility: hidden;
		.opacity(0);
		&:after,&:before {
			content: "";
			width: 30px;
			height: 2px;
			background: @grey;
			position: absolute;
			top: 10px;
			left: 15px;
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		         -o-transform: rotate(45deg);
		            transform: rotate(45deg);
			&:extend(.transition);
		}
		&:before {
			left: -5px;
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		}
		&:hover {
			bottom: 20px;
			&:after,&:before {
				background: @dark;
			}
		}
	}
}

/* ============================================================ 
    7.6. Contact Form
=============================================================*/
.contact-form {
	.row {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		input,textarea {
			width: 100%;
		}
		input[type="submit"] {
			width: auto;
		}
	}
}

#site-content .caption_slider {
	text-align: center;
	background: @white;
	padding: 40px 50px 60px 50px;
	.box-shadow;
	a.link {
		.transition(none);
	}
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
 	select {
	    background-image: url(../../assets/img/caret@2x.png);
	    background-size: 11px 7px;
	}
}